﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/aidState.css"/>
    <link rel="stylesheet" href="js/libs/dropload-gh-pages/dist/dropload.css">

    <title>急救动态</title>
    <style>




        .content{
            margin: 0 auto;
            background-color: #fff;
        }
        .content .item{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align:center;
            -webkit-box-align:center;
            box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding:3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }
        .content .item img{
            display: block;
            width: 1rem;
            /*height: 40px;*/
            border:1px solid #ddd;
        }
        .content .item h3{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            /*font-size: 1.2rem;*/
        }
        .content .item .date{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div>
            <h2><img src="images/120.png" alt=""/>&nbsp;急救助手</h2>
            <p>急救动态</p>
        </div>
    </header>
    <section class="content" >
        <ul class="lists">

        </ul>
    </section>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/dropload-gh-pages/dist/dropload.min.js"></script>
    <script src="js/libs/pxToRem.js"></script>
    <script>
        var headerHeight =  $('header').outerHeight();
        console.log(headerHeight);
        $('.content').css('height',document.documentElement.clientHeight - headerHeight+'px');

    </script>
    <script>
        //js 读取文件

        $(function(){
                // 页数
                var page = 0;
                // 每页展示5个
                var size = 5;
//                var token = localStorage.getItem('token');

                // dropload
                $('.content').dropload({
                    scrollArea : window,
                    loadDownFn : function(me){
                        page++;
                        // 拼接HTML
                        var result = '';
                        $.ajax({
                            type: 'post',
                            url:'/getNews',
                            data:{ "type":"news","offset": (page-1)*size ,"count":size},
                            success: function(data){
                                console.log(data);
                                var arrLen = data.item.length;

                                //                                var data = {
//                                    "total_count": 10,
//                                    "item_count": 5,
//                                    "item": [{
//                                        "media_id": 1,
//                                        "content": {
//                                            "news_item": [{
//                                                "title": '',
//                                                "thumb_media_id": THUMB_MEDIA_ID,
//                                                "show_cover_pic": SHOW_COVER_PIC(0 / 1),
//                                                "author": AUTHOR,
//                                                "digest": DIGEST,
//                                                "content": CONTENT,
//                                                "url": URL,
//                                                "content_source_url": CONTETN_SOURCE_URL
//                                            },
//
//                                            ]
//                                        },
//                                        "update_time": UPDATE_TIME
//                                    },
//                                        //可能有多个图文消息item结构
//                                    ]
//                                }
                                if(arrLen > 0){
                                for(var i=0; i<arrLen; i++){
                                    result +=   '<a class="item opacity" href="'+data[i].link+'">'
                                            +'<img src="'+data[i].pic+'" alt="">'
                                            +'<h3>'+data[i].title+'</h3>'
                                            +'<span class="date">'+data[i].date+'</span>'
                                            +'</a>';
                                }
                                    // 如果没有数据
                                }else{
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    // 插入数据到页面，放到最后面
                                    $('.lists').append(result);
                                    // 每次数据插入，必须重置
                                    me.resetload();
                                },1000);
                            },
                            error: function(err){

                                alert('error');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                    }
                });


        });
    </script>

</body>
</html>