<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <script src="js/common.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/libs/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/libs/ueditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="js/libs/ueditor/lang/zh-cn/zh-cn.js"> </script>
    <style type="text/css">
        div{
            width:100%;
            text-align: center;
        }
        h1{
            font-size: 20px;
            font-weight: normal;
            text-align: center;
        }
        #btns{
            margin-top: 20px;
        }
        #btns button{
            display: inline-block;
            border: none;
            padding: 0  40px;
            line-height: 30px;
            height: 30px;
            background-color: #168171;
            color: #fff;
            border-radius: 5px;
        }
        body{
            background: #dee9e3
        }
    </style>
</head>
<body>
<div>
    <h1>选择轮播图图片（分辨率需要一致）</h1>
    <script id="editor" type="text/plain" style="width:100%;height:500px;"></script>
</div>
<div id="btns">
    <button onclick="getContent()">确认</button>
</div>

<script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');
    var imgReg = /<img.*?(?:>|\/>)/gi;
    var srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i;
    function getContent() {
        var html = ue.getPlainTxt();
        var arr = html.match(imgReg);
        var imgSrc=[];
        for (var i = 0; i < arr.length; i++) {
            var src = arr[i].match(srcReg);
            //获取图片地址
            if (src[1]) {
                imgSrc.push(src[1]);
            }
        }
        var imgStr = imgSrc.join(';');
        var centerInfo = $.cookie("centerInfo");
        centerInfo = JSON.parse(centerInfo);
        console.log(centerInfo);
        console.log(imgStr);
        $.ajax({
            url:'/editCenterImgUrl',
            data:{centerImgUrl:imgStr,cityCode:centerInfo.cityCode},
            type:'post',
            success:function(data){
                if(data.success){
                    alert('修改成功')
                }
            }
        })
    }

</script>


</body>
</body>
</html>