<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>个人中心</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/selfInfo.css"/>
    <style>
        .service-record{
            padding: 2em;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        #feedback{
            width: 100%;
            height: 20em;
        }
        #btn{
            font-size: 1.5em;
            height: 2em;
            line-height: 2em;
            padding: 0 1em;
            border-radius: 5px;
            background-color: #168171;
            color: #fff;
            display: inline-block;
            margin-top: 3em;
        }
    </style>
</head>
<body>
<header>
    <div class="header-img"></div>
    <div class="header-content">
        <h3>意见反馈</h3>
        <p>请留下您的宝贵意见</p>
    </div>
</header>
<section class="service-record">
    <form id="fm">
        <textarea name="feedback" id="feedback" ></textarea>
    </form>
    <button id="btn">提交</button>
</section>
<script src="js/libs/pxToRem.js"></script>
<script src="js/libs/jquery-3.2.1.min.js"></script>


<script>
    //处理openid
    $(function(){
        function GetQueryString(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        var userInfoStr = localStorage.getItem('userInfoStr');
        var userInfo=JSON.parse(userInfoStr);
        $('header .header-img').css('background-image','url('+ userInfo.headimgurl+')');
        $('#btn').click(function(){
            alert('提交成功')
        })
    })
    //获取用户openid

</script>
</body>
</html>